{
  "name": "fudgen",
  "description": "fudgen front end",
  "author": "Travis",
  "dependencies": {
    "bower": "latest",
    "browserify": "latest",
    "coffee-script": "latest",
    "exorcist": "latest",
    "coffeeify": "latest",
    "jquery": "latest",
    "bootstrap": "~>4.1.2",
    "underscore": "latest",
    "font-awesome": "latest",
    "backbone": "latest",
    "svg.js": "latest",
    "browserify-css": "latest" }
}
